MainWindow.xaml

<Window x:Class="_11.ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11.ChatApp" xmlns:vm="clr-namespace:_11.ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1200"
        Background="#1B2631"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="ErChat" 
                       Foreground="AliceBlue" 
                       FontWeight="ExtraBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Width="20" Height="20" 
                            Content="___"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="AliceBlue"
                            FontWeight="ExtraBold"
                            Margin="0,0,0,6"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20" 
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="AliceBlue"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>

                    <Button Width="20" Height="20" 
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="AliceBlue"
                            FontWeight="Bold"
                            Click="ButtonExit_Click"/>

                </StackPanel>
                
            </Grid>
  
        </Border>

        <Grid Background="#17202A" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                Content="Contacts" 
                VerticalAlignment="Center"
                FontWeight="ExtraBold"
                Foreground="AliceBlue"
                Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        Background="#141B24">


                <Ellipse Width="45" Height="45" Margin="8">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Icons/erdajt.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="@ErdajtSopjani"
                           Foreground ="AliceBlue" 
                           FontWeight="SemiBold"
                           Margin="0, -5, 0, -5"/>
                    <Label Content="Online"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0, -8, 0, -8"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#141B24"
                    BorderThickness="0,0,0,6">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@ErdajtSopjani"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        
                        
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/phone.png"/>
                        
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/camera.png"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Height="50" 
                         Text="Type Something..."
                         FontWeight="Bold"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Image Source="./Icons/plus.png" 
                           Width="20" Height="20" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>

                    <Button Content="✔" 
                           Width="20" Height="20" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"
                           Command="{Binding SendCommand}"/>
                </StackPanel>

            </Grid>
            
            
        </Grid>
        
    </Grid>
</Window>
